<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AdminHomeScreenFXMLController">
   <children>
      <TabPane id="adminTabPane" fx:id="adminTabPane" layoutX="114.0" layoutY="56.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="addQuizTab" text="Add Quiz" />
            <Tab fx:id="addStudentTab" text="Add Student" />
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
